Differ/MainWindow.xaml

<Window x:Class="Differ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Differ"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Image  Name="FImage" Source="Res/placeholder.png" MouseDown="FImage_OnMouseDown"/>
            <Image  Name="SImage" Source="Res/placeholder.png" MouseDown="SImage_OnMouseDown"/>
        </StackPanel>
        <Grid Grid.Row="1" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Name="LucasKanadBtn" Content="Lucas-Kanad" Padding="5 0" Margin="10 5" Click="LucasKanadBtn_OnClick"/>
            <Button Grid.Column="2" Name="CompareBtn" Content="Compare" Padding="5 0" Margin="10 5" Click="CompareBtn_OnClick"/>
        </Grid>
        <Image Grid.Row="2" Name="CompareResult" Source="Res/placeholder.png"/>
    </Grid>
</Window>
