OpenCV_app/MainWindow.xaml

<Window x:Class="OpenCV_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="OpenCV_app" Height="800" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.45*"></RowDefinition>
            <RowDefinition Height="0.05*"></RowDefinition>
            <RowDefinition Height="0.45*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.15*"></ColumnDefinition>
            <ColumnDefinition Width="0.7*"></ColumnDefinition>
            <ColumnDefinition Width="0.15*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0" Grid.Column="1" x:Name="Image_sourse" Source="Data/placeholder.png" MouseLeftButtonDown="LoadImage"/>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"   Content="Canny" Click="Add_Canny_filter" Margin="0 0 10 0 "/>
            <Button Grid.Column="1"  Content="CellShading" Click="Add_CellShading" Margin="10 0 0 0"/>
            <Button Grid.Column="2"  Content="Start" Click="StartCapture_Click" Margin="10 0 0 0"/>
            <Button Grid.Column="3"  Content="Stop" Click="StopCapture_Click" Margin="10 0 0 0"/>
        </Grid>
        <Image Grid.Row="2" Grid.Column="1" x:Name="Image_result" Source="Data/placeholder.png" MouseLeftButtonDown="SaveImage"/>
        <Grid Grid.Row="3" Grid.ColumnSpan="3" Background="Black">
            <TextBlock x:Name="Block" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="JetBrains Mono" FontSize="18px" Text="Made by ezzha and lstaff"  Foreground="Azure"/>
        </Grid>
    </Grid>
</Window>
