recognizy/MainWindow.xaml

<Window x:Class="recognizy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:recognizy"
        mc:Ignorable="d"
        Title="Recognizy" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Grid.Column="0" x:Name="Image" Source="Resources/placeholder.png" Height="Auto" HorizontalAlignment="Center" MouseDown="Image_OnMouseDown"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Name="InfoBlock" Text="Hello!" TextWrapping="Wrap"/>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" Orientation="Horizontal">
            <Button Name="loadImageBtn" Content="Load img" Margin="5" Padding="5 10" Click="Load"/>
            <Button Name="loadVideoBtn" Content="Load video" Margin="5" Padding="5 10" Click="Load"/>
            <Button Name="FButton" Content="Select" Margin="5" Padding="5 10" Click="FButton_OnClick"/>
            <Button Name="RecTextBtn" Content="Recognize text" Margin="5" Padding="5 10" Click="RecTextBtn_OnClick"/>
            <Button Name="RecFaces" Content="Recognize Face" Margin="5" Padding="5 10" Click="RecFaces_OnClick"/>
        </StackPanel>
    </Grid>
</Window>
