OpenCV2_photoapp/FilterControl.xaml

<UserControl x:Class="OpenCV2_photoapp.FilterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="Auto" d:DesignWidth="300">
    <Grid Background="#161616">
        <Grid.Resources>
            <Style TargetType="{x:Type CheckBox}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type CheckBox}">
                            <Grid Background="Transparent" SnapsToDevicePixels="True"
                                  Height="18">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="36" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid x:Name="markGrid">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Rectangle Fill="Transparent" Height="12" x:Name="moveEllipse">
                                        <Rectangle.Style>
                                            <Style TargetType="Rectangle">
                                                <Style.Triggers>
                                                    <DataTrigger
                                                        Binding="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}}"
                                                        Value="True">
                                                        <DataTrigger.EnterActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <DoubleAnimation From="0" To="16"
                                                                        Duration="0:0:0.4"
                                                                        Storyboard.TargetProperty="Width" />
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </DataTrigger.EnterActions>
                                                        <DataTrigger.ExitActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <DoubleAnimation To="0" Duration="0:0:0.4"
                                                                        Storyboard.TargetProperty="Width" />
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </DataTrigger.ExitActions>
                                                    </DataTrigger>
                                                    
                                                </Style.Triggers>
                                            </Style>
                                        </Rectangle.Style>
                                    </Rectangle>
                                    <Rectangle RadiusX="9" RadiusY="9"
                                               Grid.ColumnSpan="2"
                                               StrokeThickness="1"
                                               Name="line"
                                               IsHitTestVisible="False">
                                        <Rectangle.Style>
                                            <Style TargetType="{x:Type Rectangle}">
                                                <Setter Property="Fill" Value="#121212" />
                                                <Setter Property="Stroke" Value="Azure"></Setter>
                                            </Style>
                                        </Rectangle.Style>
                                    </Rectangle>
                                    <Ellipse Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                             StrokeThickness="1"
                                             Name="spot"
                                             Grid.Column="1"
                                             Margin="3"
                                             HorizontalAlignment="Left">
                                        <Ellipse.Style>
                                            <Style TargetType="Ellipse">
                                                <Setter Property="Fill" Value="#121212" />
                                                <Setter Property="Stroke" Value="Azure"></Setter>
                                            </Style>
                                        </Ellipse.Style>
                                    </Ellipse>

                                </Grid>
                                <ContentPresenter x:Name="contentPresenter"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  Content="{TemplateBinding Content}" Grid.Column="1"
                                                  ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                  Focusable="False"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  Margin="{TemplateBinding Padding}" RecognizesAccessKey="True"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Stroke" TargetName="line" Value="Azure" />
                                    <Setter Property="Stroke" TargetName="spot" Value="Azure" />
                                    <Setter Property="Fill" TargetName="spot" Value="Azure" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value=".5" />
                                    <Setter Property="Stroke" TargetName="line" Value="Azure" />
                                    <Setter Property="Stroke" TargetName="spot" Value="Azure" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Stroke" TargetName="line" Value="Azure" />
                                    <Setter Property="Stroke" TargetName="spot" Value="Azure" />
                                </Trigger>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Fill" TargetName="line" Value="#121212" />
                                    <Setter Property="Fill" TargetName="spot" Value="Azure" />
                                    <Setter Property="Stroke" TargetName="spot" Value="Azure" />
                                </Trigger>
                                <Trigger Property="IsChecked" Value="{x:Null}">
                                    <Setter Property="Fill" TargetName="line" Value="#121212" />
                                </Trigger>


                            </ControlTemplate.Triggers>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding Title}" Foreground="Azure" />
            <CheckBox  Grid.Column="2" HorizontalAlignment="Center" Checked="Switch_On" Unchecked="Switch_Off"/>
        </Grid>
    </Grid>
</UserControl>