OpenCV2_photoapp/MainWindow.xaml

<Window x:Class="OpenCV2_photoapp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:openCv2Photoapp="clr-namespace:OpenCV2_photoapp"
        mc:Ignorable="d"
        Title="Filter" Height="450" Width="800">
    <Grid Background="#161616">
        <Grid.Resources>
            <Style x:Key="MenuButtonStyle" TargetType="MenuItem">
                <Setter Property="Width" Value="Auto" />
                <Setter Property="Height" Value="Auto" />
                <Setter Property="Padding" Value="10 1" />
                <Setter Property="Margin" Value="2 0" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Background" Value="#161616" />
                <Setter Property="Foreground" Value="Azure"></Setter>
            </Style>
            <Style x:Key="ButtonLoadStyle" TargetType="Button">
                <Setter Property="Width" Value="Auto" />
                <Setter Property="Height" Value="Auto" />
                <Setter Property="Padding" Value="10 1" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="BorderBrush" Value="Azure" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="Azure"/>
            </Style>
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="Width" Value="Auto" />
                <Setter Property="Height" Value="Auto" />
                <Setter Property="Padding" Value="10 1" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="BorderBrush" Value="Azure" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="Azure"/>
            </Style>
            <Style x:Key="ToggleButtonStyle" TargetType="ToggleButton">
                <Setter Property="Width" Value="Auto" />
                <Setter Property="Height" Value="Auto" />
                <Setter Property="Padding" Value="10 1" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="BorderBrush" Value="Azure" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="Azure"></Setter>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="Azure"></Setter>
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"></ColumnDefinition>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.07*"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Background="#161616">
            <MenuItem Header="File" Style="{StaticResource MenuButtonStyle}">
                <MenuItem Header="New" Style="{StaticResource MenuButtonStyle}" />
                <MenuItem Header="Open" Style="{StaticResource MenuButtonStyle}" />
                <MenuItem Header="Save" Style="{StaticResource MenuButtonStyle}" />
                <Separator />
                <MenuItem Header="Exit" Style="{StaticResource MenuButtonStyle}" />
            </MenuItem>
            <MenuItem Header="Edit" Style="{StaticResource MenuButtonStyle}">
                <MenuItem Header="Undo" Style="{StaticResource MenuButtonStyle}" />
                <MenuItem Header="Redo" Style="{StaticResource MenuButtonStyle}" />
                <Separator />
                <MenuItem Header="Cut" Style="{StaticResource MenuButtonStyle}" />
                <MenuItem Header="Copy" Style="{StaticResource MenuButtonStyle}" />
                <MenuItem Header="Paste" Style="{StaticResource MenuButtonStyle}" />
            </MenuItem>
            <MenuItem Header="About" Style="{StaticResource MenuButtonStyle}" />
        </Menu>

        <Grid Grid.Column="0" Grid.Row="1" Margin="10" Background="#252525">
            <Image x:Name="Image" Source="Resources/placeholder.png" Height="Auto" HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   MouseLeftButtonDown="Click_image" />
        </Grid>
        <StackPanel Grid.Column="0" Grid.Row="2" Margin=" 10 0" Orientation="Horizontal" VerticalAlignment="Center"
                    HorizontalAlignment="Right">
            <ToggleButton Name="ToggleFilter" Content="no_filter" Margin=" 0 0 10  0"
                          Style="{StaticResource ToggleButtonStyle}" Click="nofliterClick" />
            <Button Content="compare" Style="{StaticResource ButtonStyle}" Click="ButtonBase_OnClick" />
        </StackPanel>
        <Grid Name="Filter_panel" Grid.Column="1" Grid.Row="1" Margin="10" IsEnabled="False">
            <StackPanel Orientation="Vertical">
                <openCv2Photoapp:FilterControl Title="RGB Filter" Margin="0 10" TargetElementName="RGB"
                                               CountRow="1"
                                               SwitchChanged="RGB_filter" />
                <Grid x:Name="RGB" Height="0">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                        <TextBlock Text="R" />
                        <CheckBox Name="RCheckBox" Checked="RgbFilterCheckBox_OnChecked"
                                  Unchecked="RgbFilterCheckBox_OnChecked"
                                  IsChecked="True" />
                        <TextBlock Text="G" />
                        <CheckBox Name="GCheckBox" Checked="RgbFilterCheckBox_OnChecked"
                                  Unchecked="RgbFilterCheckBox_OnChecked"
                                  IsChecked="True" />
                        <TextBlock Text="B" />
                        <CheckBox Name="BCheckBox" Checked="RgbFilterCheckBox_OnChecked"
                                  Unchecked="RgbFilterCheckBox_OnChecked"
                                  IsChecked="True" />
                    </StackPanel>
                </Grid>
                <openCv2Photoapp:FilterControl Title="BW Filter" Margin="0 10" TargetElementName="BW"
                                               CountRow="0"
                                               SwitchChanged="BW_filter" />
                <openCv2Photoapp:FilterControl Title="Sepia Filter" Margin="0 10" TargetElementName="Sepia"
                                               CountRow="1"
                                               SwitchChanged="Sepia_filter" />

                <openCv2Photoapp:FilterControl Title="BC filter" Margin="0 10" TargetElementName="BC"
                                               CountRow="4"
                                               SwitchChanged="BrightnessContrast_filter" />
                <Grid Name="BC" Height="0">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                        <TextBlock Text="Brightness" />
                        <openCv2Photoapp:SliderWTb x:Name="BrightnessSlider" SliderValue="0" Minimum="-100"
                                                   Maximum="100"
                                                   Step="10"
                                                   ValueChanged="BrightnessContrastSlider_OnValueChanged" />
                        <TextBlock Text="Contrast" />
                        <openCv2Photoapp:SliderWTb x:Name="ContrastSlider" SliderValue="10" Minimum="1" Maximum="20"
                                                   Step="1"
                                                   ValueChanged="BrightnessContrastSlider_OnValueChanged" />
                    </StackPanel>
                </Grid>
                <openCv2Photoapp:FilterControl Title="HCV filter" Margin="0 10" TargetElementName="HCV"
                                               CountRow="6"
                                               SwitchChanged="HCV_filter_OnSwitchChanged" />
                <Grid Name="HCV" Height="0">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                        <TextBlock Text="Hue" />
                        <openCv2Photoapp:SliderWTb x:Name="HueSlider" SliderValue="0" Minimum="0" Maximum="255"
                                                   Step="1"
                                                   ValueChanged="HSVSlider_OnValueChanged" />
                        <TextBlock Text="Saturation" />
                        <openCv2Photoapp:SliderWTb x:Name="SaturationSlider" SliderValue="0" Minimum="0" Maximum="255"
                                                   Step="1"
                                                   ValueChanged="HSVSlider_OnValueChanged" />
                        <TextBlock Text="Value" />
                        <openCv2Photoapp:SliderWTb x:Name="ValueSlider" SliderValue="0" Minimum="-127" Maximum="128"
                                                   Step="1"
                                                   ValueChanged="HSVSlider_OnValueChanged" />
                    </StackPanel>
                </Grid>
                <openCv2Photoapp:FilterControl Title="MBlur filter" Margin="0 10" TargetElementName="Blur"
                                               CountRow="0"
                                               SwitchChanged="Blur_filter_OnSwitchChanged" />
                <Grid Name="Blur" Height="0">
                    <!--<openCv2Photoapp:SliderWTb x:Name="SliderCore" SliderValue="5" Minimum="1" Maximum="10" Step="1"
                                               ValueChanged="SliderCore_OnValueChanged" />-->
                </Grid>
                <openCv2Photoapp:FilterControl Title="Math filter" Margin="0 10" TargetElementName="Math"
                                               CountRow="4"
                                               SwitchChanged="Math_filter_OnSwitchChanged" />
                <StackPanel Name="Math" Height="0">
                        <RadioButton x:Name="AddRadioButton" GroupName="Math" Content="Add"
                                     Click="MathRadioButton_OnClick" Foreground="Azure"/>
                        <RadioButton x:Name="ExceptRadioButton" GroupName="Math" Content="Except"
                                     Click="MathRadioButton_OnClick" Foreground="Azure"/>
                        <RadioButton x:Name="IntersectRadioButton" GroupName="Math" Content="Intersect"
                                     Click="MathRadioButton_OnClick" Foreground="Azure"/>
                        <Button Content="load" Style="{StaticResource ButtonLoadStyle}" Click="LoadImageForMath_OnClick" Width="100" HorizontalAlignment="Left"/>
                </StackPanel>
                <openCv2Photoapp:FilterControl Title="Win filter" Margin="0 10" TargetElementName="Win"
                                               CountRow="3"
                                               SwitchChanged="Win_filter_OnSwitchChanged" />
                <StackPanel Name="Win" Height="0">
                    <RadioButton x:Name="EdgeRadioButton" GroupName="Math" Content="Edge"
                                 Click="WinRadioButton_OnClick" Foreground="Azure" IsChecked="True"/>
                    <RadioButton x:Name="SharpenRadioButton" GroupName="Math" Content="Sharpen"
                                 Click="WinRadioButton_OnClick" Foreground="Azure"/>
                    <RadioButton x:Name="EmbosRadioButton" GroupName="Math" Content="Embos"
                                 Click="WinRadioButton_OnClick" Foreground="Azure"/>
                </StackPanel>
                <openCv2Photoapp:FilterControl Title="Watercolor" Margin="0 10" TargetElementName="WC"
                                               CountRow="2"
                                               SwitchChanged="Watercolor_filter_OnSwitchChanged" />
                <StackPanel Name="WC" Height="0">
                    <Button Content="load" Style="{StaticResource ButtonLoadStyle}" Click="LoadImageForWaterColor_OnClick" Width="100" HorizontalAlignment="Left"/>
                    <openCv2Photoapp:SliderWTb x:Name="kSlider" SliderValue="5" Minimum="0" Maximum="10"
                                               Step="1"
                                               ValueChanged="KSlider_OnValueChanged" />
                </StackPanel>
                <openCv2Photoapp:FilterControl Title="Cartoon" Margin="0 10" TargetElementName="Cartoon"
                                               CountRow="2"
                                               SwitchChanged="Cartoon_filter_OnSwitchChanged" />
                <StackPanel Name="Cartoon" Height="0">
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>