OpenCV2_photoapp/MainWindow.xaml

<Window x:Class="OpenCV2_photoapp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:openCv2Photoapp="clr-namespace:OpenCV2_photoapp"
        mc:Ignorable="d"
        Title="Filter" Height="450" Width="800">
    <Grid Background="#161616">
        <Grid.Resources>
            <Style x:Key="MenuButtonStyle" TargetType="MenuItem">
                <Setter Property="Width" Value="Auto" />
                <Setter Property="Height" Value="Auto" />
                <Setter Property="Padding" Value="10 1" />
                <Setter Property="Margin" Value="2 0" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Background" Value="#161616" />
                <Setter Property="Foreground" Value="Azure"></Setter>
            </Style>
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="Width" Value="Auto" />
                <Setter Property="Height" Value="Auto" />
                <Setter Property="Padding" Value="10 1" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="BorderBrush" Value="Azure" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="Azure"></Setter>
            </Style>
            <Style x:Key="ToggleButtonStyle" TargetType="ToggleButton">
                <Setter Property="Width" Value="Auto" />
                <Setter Property="Height" Value="Auto" />
                <Setter Property="Padding" Value="10 1" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="BorderBrush" Value="Azure" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="Azure"></Setter>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="Azure"></Setter>
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"></ColumnDefinition>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.07*"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Background="#161616">
            <MenuItem Header="File" Style="{StaticResource MenuButtonStyle}">
                <MenuItem Header="New" Style="{StaticResource MenuButtonStyle}" />
                <MenuItem Header="Open" Style="{StaticResource MenuButtonStyle}" />
                <MenuItem Header="Save" Style="{StaticResource MenuButtonStyle}" />
                <Separator />
                <MenuItem Header="Exit" Style="{StaticResource MenuButtonStyle}" />
            </MenuItem>
            <MenuItem Header="Edit" Style="{StaticResource MenuButtonStyle}">
                <MenuItem Header="Undo" Style="{StaticResource MenuButtonStyle}" />
                <MenuItem Header="Redo" Style="{StaticResource MenuButtonStyle}" />
                <Separator />
                <MenuItem Header="Cut" Style="{StaticResource MenuButtonStyle}" />
                <MenuItem Header="Copy" Style="{StaticResource MenuButtonStyle}" />
                <MenuItem Header="Paste" Style="{StaticResource MenuButtonStyle}" />
            </MenuItem>
            <MenuItem Header="About" Style="{StaticResource MenuButtonStyle}" />
        </Menu>

        <Grid Grid.Column="0" Grid.Row="1" Margin="10" Background="#252525">
            <Image x:Name="Image" Source="Resources/placeholder.png" Height="Auto" HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   MouseLeftButtonDown="Click_image" />
        </Grid>
        <StackPanel Grid.Column="0" Grid.Row="2" Margin=" 10 0" Orientation="Horizontal" VerticalAlignment="Center"
                    HorizontalAlignment="Right">
            <ToggleButton Content="no_filter" Margin=" 0 0 10  0" Style="{StaticResource ToggleButtonStyle}" />
            <Button Content="compare" Style="{StaticResource ButtonStyle}" Click="ButtonBase_OnClick"/>
        </StackPanel>
        <Grid Grid.Column="1" Grid.Row="1" Margin="10">
            <StackPanel Orientation="Vertical">
                <!--Вывод значений одного из трёх цветовых каналов по выбору пользователя.
                    Вывод чёрно-белой верспп изображенпя. 
                    Вывод Sepia версии изображения.
                    Вывод изображения с возможностью изменен11я его яркости и контраста. 
                    Вывод результатов логических операций 
                    «дополнение», 
                    «исключение» и «пересечение»,
                    с возможностью выбора изображения для соответствующей операции. 
                    Вывод изображения преобразованного в формат HSV, с возможностью изменения значений HSV. 
                    Вывод изображений с применештем к ним медианного размытия. 
                    Вывод изображений с применением к ним оконного фильтра,
                    с возможностью  изменения матрицы фильтра из формы приложения. 
                    Вывод изображений с применением к ним «акварельного фильтра»,
                    а так же, возможностью выбора яркости,
                    контраста и параметров смешивания изображений.
                    Вывод изображений с применением к ним «cartoon filter» и 
                    возможностью изменения порога преобразования изображения. -->
                <openCv2Photoapp:FilterControl Title="RGB Filter" Margin="0 10" TargetElementName="RGB"
                                               CountRow="1"
                                               SwitchChanged="RGB_filter"/>
                <Grid x:Name="RGB" Height="0">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                        <TextBlock Text="R" />
                        <CheckBox />
                        <TextBlock Text="G" />
                        <CheckBox />
                        <TextBlock Text="B" />
                        <CheckBox />
                    </StackPanel>
                </Grid>
                <openCv2Photoapp:FilterControl Title="BW Filter" Margin="0 10" TargetElementName="BW"
                                               CountRow="0"
                                               SwitchChanged="BW_filter"
                                               />
                <openCv2Photoapp:FilterControl Title="Sepia Filter" Margin="0 10" TargetElementName="Sepia"
                                               CountRow="1">
                </openCv2Photoapp:FilterControl>

                <openCv2Photoapp:FilterControl Title="Brightness and Contrast" Margin="0 10" TargetElementName="BC"
                                               CountRow="2">
                </openCv2Photoapp:FilterControl>
                <Grid x:Name="BC_filter" Height="0">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Bottom">
                        <TextBlock Text="Brightness" />
                        <Slider />
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom">
                        <TextBlock Text="Contrast" />
                        <Slider />
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>